NEXT_PUBLIC_API_KEY=AIzaSyBQpL5_qgNvtFeVF4sUYQkuBbMUlVBCCKA
NEXT_PUBLIC_AUTH_DOMAIN=next-global-state-todoapp.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=next-global-state-todoapp
NEXT_PUBLIC_STORAGE_BUCKET=next-global-state-todoapp.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=420708182054
NEXT_PUBLIC_APP_ID=1:420708182054:web:65d2286a7df9f6929a1ee7
NEXT_PUBLIC_MEASUREMENT_ID=G-F63PZEEH78








